Repository: ncovachAJS/conciertos_app
Catalog: lib/l10n/app_*.arb
Languages: es

source: Cancel
es: Cancelar

source: Save
es: Guardar

source: Delete
es: Eliminar

source: Edit
es: Editar

source: Retry
es: Reintentar

source: Close
es: Cerrar

source: Search
es: Buscar

source: Add
es: Añadir

source: Publish
es: Publicar

source: Done
es: Listo

source: Tag
es: Etiquetar

source: All
es: Todos

# understood
source: Got it
es: Entendido

source: Loading...
es: Cargando...

source: Importing...
es: Importando...

source: Deleting...
es: Eliminando...

source: Year
es: Año

source: Country
es: País

# loginTitle
source: Sign in
es: Iniciar sesión

# registerTitle
source: Create account
es: Crear cuenta

# forgotPasswordTitle
source: Recover password
es: Recuperar contraseña

# forgotPasswordLink
source: Forgot your password?
es: ¿Olvidaste tu contraseña?

# noAccountSignUp
source: Don't have an account? Create one
es: ¿No tienes cuenta? Crear una cuenta

source: Send link
es: Enviar enlace

source: Back to login
es: Volver al login

# connectionError
source: Connection error. Try again.
es: Error de conexión. Inténtalo de nuevo.

# concertsTitle
source: Concerts
es: Conciertos

# searchConcertsHint
source: Artist, festival, city, venue...
es: Artista, festival, ciudad, recinto...

source: Delete concert
es: Eliminar concierto

# sharedBadge
source: Shared
es: Compartido

source: View concert
es: Ver concierto

source: Could not update favorite
es: No se pudo actualizar el favorito

source: Could not update like
es: No se pudo actualizar "Me gusta"

# deletingConcert
source: Deleting...
es: Eliminando...

# searchArtistSpotify
source: Search artist on Spotify
es: Buscar artista en Spotify

# artistNameHint
source: Artist name...
es: Nombre del artista...

# dateLabel
source: Date
es: Fecha

# venueLabel
source: Venue / Stadium
es: Sala / Estadio

# cityLabel
source: City
es: Ciudad

# concertLabel
source: Concert
es: Concierto

# addConcertsForStats
source: Add concerts to see your statistics.
es: Añade conciertos para ver tus estadísticas.

# noConcerts
source: No concerts yet.
es: Todavía no hay conciertos.

# noConcertsYet
source: You have no concerts yet.
es: Todavía no tienes conciertos.

# addConcertTitle
source: Add concert
es: Añadir concierto

# editConcertTitle
source: Edit concert
es: Editar concierto

# artistLabel
source: Artist
es: Artista

# concertNameLabel
source: Concert name
es: Nombre del concierto

# concertNameHint
source: e.g. Iron Maiden - Future Past Tour
es: Ej. Iron Maiden - Future Past Tour

# imageUploadedSuccess
source: ✅ Image uploaded successfully
es: ✅ Imagen subida correctamente

# imageUploadError
source: Could not upload image. Try again.
es: No se pudo subir la imagen. Inténtalo de nuevo.

# concertSaveError
source: Could not save concert. Try again.
es: No se pudo guardar el concierto. Inténtalo de nuevo.

source: ON THIS DAY
es: EN TAL DÍA COMO HOY

source: UPCOMING CONCERTS
es: PRÓXIMOS CONCIERTOS

# statisticsSection
source: STATISTICS
es: ESTADÍSTICAS

# recommendedSection
source: RECOMMENDED
es: RECOMENDADOS

source: YOUR FAVORITES
es: TUS FAVORITOS

source: RECENTLY ADDED
es: ÚLTIMOS AÑADIDOS

# errorLoadingData
source: Error loading: {error}
es: Error al cargar: {error}

# noConcertsUpcoming
source: No upcoming concerts 🎸
es: No hay conciertos próximos 🎸

source: 🎉 Concert today!
es: 🎉 ¡Hoy hay concierto!

# concertTomorrow
source: 🔥 Back live tomorrow
es: 🔥 Mañana vuelves al directo

# daysLeft
source: ⏳ {days} days left
es: ⏳ Faltan {days} días

source: Today
es: Hoy

source: Live
es: Directo

# noFavorites
source: No favorite concerts yet.
es: Todavía no tienes conciertos favoritos.

# greetingMorning
source: Good morning
es: Buenos días

# greetingAfternoon
source: Good afternoon
es: Buenas tardes

# greetingEvening
source: Good evening
es: Buenas noches

# tagline
source: Every concert tells a story.
es: Cada concierto cuenta una historia.

# readyForNext
source: Ready for the next one.
es: Todo listo para volver al directo.

# defaultNickname
source: Rocker
es: Rockero

source: Epic month!
es: ¡Mes épico!

# epicMonthDesc
source: {count} concerts this month — you're on a roll
es: {count} conciertos este mes — estás en racha

source: Good month
es: Buen mes

# goodMonthDesc
source: {count} concerts this month
es: {count} conciertos este mes

# justGotOut
source: Just got back
es: Acabas de salir

# lastConcertDaysAgo
source: Last concert {days} days ago
es: Último concierto hace {days} días

# longTime
source: It's been a while
es: Llevas tiempo sin ir

# longTimeDesc
source: {days} days without concerts — time to go back!
es: {days} días sin conciertos — ¡es hora de volver!

source: How was {artist}?
es: ¿Qué tal estuvo {artist}?

# noRatingYet
source: You haven't rated this concert yet
es: Aún no has valorado este concierto

# onThisDayYearsAgo
source: {years, plural, =1{1 year ago} other{{years} years ago}}
es: Hace {years} {years, plural, =1{año} other{años}}

# onThisDayInDays
source: In {days, plural, =1{1 day} other{{days} days}}, {years, plural, =1{1 year ago} other{{years} years ago}}
es: En {days} {days, plural, =1{día} other{días}}, hace {years} {years, plural, =1{año} other{años}}

# onThisDayAgoDays
source: {days, plural, =1{1 day ago} other{{days} days ago}}, {years, plural, =1{1 year ago} other{{years} years ago}}
es: Hace {days} {days, plural, =1{día} other{días}}, hace {years} {years, plural, =1{año} other{años}}

# statisticsTitle
source: Statistics
es: Estadísticas

# totalConcertsLabel
source: Concerts
es: Conciertos

# uniqueArtistsLabel
source: Artists
es: Artistas

# uniqueFestivalsLabel
source: Festivals
es: Festivales

# avgRatingLabel
source: Avg. rating
es: Valoración media

# activeYearLabel
source: Active year
es: Año activo

# activeYearsLabel
source: Active years
es: Años activo

# favoriteMonthLabel
source: Favorite month
es: Mes favorito

# concertsByYear
source: Concerts per year
es: Conciertos por año

# topArtists
source: Most seen artists
es: Artistas más vistos

# topFestivals
source: Most visited festivals
es: Festivales más visitados

source: Favorite cities
es: Ciudades favoritas

source: Rating distribution
es: Distribución de valoraciones

# monthJanuary
source: January
es: Enero

# monthFebruary
source: February
es: Febrero

# monthMarch
source: March
es: Marzo

# monthApril
source: April
es: Abril

# monthMay
source: May
es: Mayo

# monthJune
source: June
es: Junio

# monthJuly
source: July
es: Julio

# monthAugust
source: August
es: Agosto

# monthSeptember
source: September
es: Septiembre

# monthOctober
source: October
es: Octubre

# monthNovember
source: November
es: Noviembre

# monthDecember
source: December
es: Diciembre

source: My profile
es: Mi perfil

source: Sign in
es: Iniciar sesión

source: Create account
es: Crear cuenta

source: Sign out
es: Cerrar sesión

# friendsTitle
source: Friends
es: Amigos

# settingsTitle
source: Settings
es: Ajustes

# aboutTitle
source: About
es: Acerca de

source: Choose from gallery
es: Elegir de la galería

# takePhoto
source: Take a photo
es: Hacer una foto

source: Profile photo updated ✅
es: Foto de perfil actualizada ✅

# concertsStatLabel
source: Concerts
es: Conciertos

# favoritesStatLabel
source: Favorites
es: Favoritos

# memoriesStatLabel
source: Memories
es: Recuerdos

# likedLabel
source: Liked
es: Te gustan

# accountSection
source: Account
es: Cuenta

source: Change name
es: Cambiar nombre

# usernameLabel
source: Username
es: Nombre de usuario

source: Change password
es: Cambiar contraseña

# preferencesSection
source: Preferences
es: Preferencias

# notificationsLabel
source: Notifications
es: Notificaciones

source: Upcoming concert alerts
es: Avisos de conciertos próximos

# languageSection
source: Language
es: Idioma

# appearanceSection
source: Appearance
es: Apariencia

# newNameLabel
source: New name
es: Nuevo nombre

# currentPasswordLabel
source: Current password
es: Contraseña actual

# newPasswordLabel
source: New password
es: Nueva contraseña

# confirmPasswordLabel
source: Confirm password
es: Confirmar contraseña

# passwordsNoMatch
source: Passwords don't match
es: Las contraseñas no coinciden

source: Name updated ✅
es: Nombre actualizado ✅

source: Password updated ✅
es: Contraseña actualizada ✅

# changeNameTitle
source: Change name
es: Cambiar nombre

# changePasswordTitle
source: Change password
es: Cambiar contraseña

# changeLanguageTitle
source: Language
es: Idioma

source: Privacy policy
es: Política de privacidad

# creditsLabel
source: Credits
es: Créditos

source: Technologies used:
es: Tecnologías utilizadas:

source: Contact
es: Contacto

# deleteFriendTitle
source: Remove friend
es: Eliminar amigo

# friendRequestReceived
source: Wants to be your friend
es: Quiere ser tu amigo

# searchFriendHint
source: Search by name or email...
es: Buscar por nombre o email...

# notificationsTitle
source: Notifications
es: Notificaciones

# markRead
source: Read
es: Leído

source: Delete all
es: Eliminar todo

# deleteNotificationsTitle
source: Delete notifications
es: Eliminar notificaciones

# deleteNotificationsConfirm
source: Are you sure you want to delete all notifications?
es: ¿Seguro que quieres eliminar todas las notificaciones?

source: No notifications
es: Sin notificaciones

# favoritesTitle
source: Favorites
es: Favoritos

# favoritesError
source: Error loading favorites
es: Error al cargar favoritos

# searchArtistHint
source: Search artist...
es: Buscar artista...

# noFavoritesMessage
source: No favorites yet.
es: Todavía no tienes favoritos.

# concertCountLabel
source: {count, plural, =1{1 concert} other{{count} concerts}}
es: {count, plural, =1{1 concierto} other{{count} conciertos}}

# memoriesTitle
source: Memories
es: Recuerdos

# deletePhotosTitle
source: Delete photos
es: Eliminar fotos

# deletePhotosConfirm
source: Are you sure you want to delete {count, plural, =1{1 photo} other{{count} photos}}? This action cannot be undone.
es: ¿Seguro que quieres eliminar {count} {count, plural, =1{foto} other{fotos}}? Esta acción no se puede deshacer.

# deletePhotoTitle
source: Delete photo
es: Eliminar foto

# deletePhotoConfirm
source: Are you sure you want to delete this memory?
es: ¿Seguro que quieres eliminar este recuerdo?

# noMemories
source: No memories yet. Add photos from a concert's detail.
es: Aún no hay recuerdos. Añade fotos desde el detalle de un concierto.

# noMemoriesShort
source: No memories yet. Add your concert photos!
es: Todavía no hay recuerdos. ¡Añade tus fotos del concierto!

source: Deleting photos...
es: Eliminando fotos...

source: Tag people
es: Etiquetar personas

source: New memory
es: Nuevo recuerdo

# captionHint
source: Caption (optional)
es: Pie de foto (opcional)

# photoUploadError
source: Error uploading photo: {error}
es: Error al subir foto: {error}

source: Grid view
es: Ver en cuadrícula

source: Timeline view
es: Ver en timeline

source: No date
es: Sin fecha

source: Delete selection
es: Eliminar selección

# selectedCount
source: {count, plural, =1{1 selected} other{{count} selected}}
es: {count} seleccionada{count, plural, =1{} other{s}}

# uploadingPhotos
source: Uploading {current}/{total}...
es: Subiendo {current}/{total}...

# importTitle
source: Import concerts
es: Importar conciertos

# importSearchArtist
source: Search for an artist
es: Busca un artista

# importFromSetlist
source: Import concerts from Setlist.fm
es: Importa conciertos desde Setlist.fm

# artistHint
source: Artist...
es: Artista...

# importFoundCount
source: {count} found
es: {count} encontrados

# importSelectedCount
source: {count} selected
es: {count} seleccionados

# importSearchPrompt
source: Search for an artist to see their concerts
es: Busca un artista para ver sus conciertos

source: Load more
es: Cargar más

# importButton
source: {count, plural, =1{Import 1 concert} other{Import {count} concerts}}
es: {count, plural, =1{Importar 1 concierto} other{Importar {count} conciertos}}

# importSuccess
source: {count, plural, =1{1 concert imported 🎸} other{{count} concerts imported 🎸}}
es: {count, plural, =1{1 concierto importado 🎸} other{{count} conciertos importados 🎸}}

# recommendedTitle
source: Recommended
es: Recomendados

# noLikesForRecommendations
source: Like artists to get recommendations.
es: Marca artistas con "me gusta" para recibir recomendaciones.

# becauseYouLike
source: Because you like {artist}
es: Porque te gusta {artist}

source: View on Ticketmaster
es: Ver en Ticketmaster

# noConcertsAddForRec
source: Add concerts to see recommendations.
es: Añade conciertos para ver recomendaciones.

# noUpcomingEvents
source: No upcoming events found. Your most visited artists:
es: No encontramos eventos próximos. Tus artistas más vistos:

# searchHintBar
source: Search artist or festival...
es: Buscar artista o festival...

# artistConcertSingular
source: concert
es: concierto

# artistConcertPlural
source: concerts
es: conciertos

# artistAvgRating
source: avg. rating
es: valoración media

# artistCitySingular
source: city
es: ciudad

# artistCityPlural
source: cities
es: ciudades

# artistFirstConcert
source: First concert
es: Primer concierto

# artistBest
source: Best
es: El mejor

# artistUpcoming
source: UPCOMING
es: PRÓXIMOS

# artistHistory
source: HISTORY
es: HISTORIAL

# actionAdd
source: Add
es: Añadir

# actionTickets
source: Tickets
es: Entradas

# actionImport
source: Import
es: Importar

# tutorialWelcomeTitle
source: Welcome to La Vida en Directo!
es: ¡Bienvenido a La Vida en Directo!

# tutorialWelcomeDesc
source: Your personal concert diary. Here you'll find everything you need to remember every live show.
es: Tu diario personal de conciertos. Aquí encontrarás todo lo que necesitas para recordar cada directo.

# tutorialAddTitle
source: Add your first concert
es: Añade tu primer concierto

# tutorialAddDesc
source: Tap the "Add" button to log a concert. You can add the date, venue, photos and rate it.
es: Pulsa el botón "Añadir" para registrar un concierto. Puedes añadir la fecha, el recinto, fotos y valorarlo.

# tutorialImportTitle
source: Import from Setlist.fm
es: Importa desde Setlist.fm

# tutorialImportDesc
source: Use the "Import" button to automatically bring concerts from Setlist.fm with a single tap.
es: Usa el botón "Importar" para traer conciertos automáticamente desde Setlist.fm con un solo toque.

# tutorialFavoritesTitle
source: Save your favorites
es: Guarda tus favoritos

# tutorialFavoritesDesc
source: Mark your favorite artists. You'll find them grouped in the Favorites tab.
es: Marca los artistas que más te gustan como favoritos. Los encontrarás agrupados en la pestaña Favoritos.

# tutorialMemoriesTitle
source: Save your memories
es: Guarda tus recuerdos

# tutorialMemoriesDesc
source: In the Memories tab you can see all your concert photos organized by year.
es: En la pestaña Recuerdos puedes ver todas las fotos de tus conciertos organizadas por año.

# tutorialAddConcertTitle
source: Add a concert
es: Añade un concierto

# tutorialAddConcertDesc
source: Fill in the artist name, date and venue. Everything else is optional.
es: Rellena el nombre del artista, la fecha y el recinto. El resto es opcional.

# tutorialAddImageTitle
source: Add an image
es: Añade una imagen

# tutorialAddImageDesc
source: You can add a photo of the concert or the artist. It will be used as the cover in your collection.
es: Puedes añadir una foto del concierto o del artista. Se usará como portada en tu colección.

# tutorialRateTitle
source: Rate your experience
es: Valora tu experiencia

# tutorialRateDesc
source: For past concerts you can add a rating from 1 to 5 stars. Tap the active star to remove it.
es: Para conciertos pasados puedes añadir una valoración de 1 a 5 estrellas. Toca la estrella activa para quitarla.

# tutorialLikeTitle
source: Like and Favorite
es: Me gusta y Favorito

# tutorialLikeDesc
source: 👍 "Like" marks concerts you enjoyed. ⭐ "Favorite" groups the artist in your favorites list.
es: 👍 "Me gusta" marca conciertos que disfrutaste. ⭐ "Favorito" agrupa el artista en tu lista de favoritos.

# tutorialDetailTitle
source: Concert detail
es: Detalle del concierto

# tutorialDetailDesc
source: Here you see all the concert info: date, venue, city and your photos.
es: Aquí ves toda la información del concierto: fecha, recinto, ciudad y tus fotos.

# tutorialEditTitle
source: Edit anytime
es: Edita cuando quieras

# tutorialEditDesc
source: Tap the ✏️ icon at the top right to edit any detail or change the image.
es: Pulsa el icono ✏️ arriba a la derecha para editar cualquier detalle o cambiar la imagen.

# tutorialSetlistTitle
source: Automatic setlist
es: Setlist automático

# tutorialSetlistDesc
source: If the concert is on Setlist.fm, you'll automatically see the songs they played that night.
es: Si el concierto está en Setlist.fm, verás automáticamente las canciones que tocaron esa noche.

# tutorialPhotosTitle
source: Add your photos
es: Añade tus fotos

# tutorialPhotosDesc
source: In the Memories section you can add as many photos as you want from the concert. Multi-selection supported.
es: En la sección Recuerdos puedes añadir todas las fotos que quieras del concierto. Selección múltiple.

# splashTagline
source: Every concert tells a story.
es: Cada concierto cuenta una historia.

# navHome
source: Home
es: Inicio

# navConcerts
source: Concerts
es: Conciertos

# navMemories
source: Memories
es: Recuerdos

# navFavorites
source: Favorites
es: Favoritos

# setlistSongCount
source: {count} songs
es: {count} canciones

# setlistNotFound
source: No setlist found for this concert.
es: No se encontró ningún setlist para este concierto.

# setlistShowLess
source: Show less
es: Ver menos

# setlistShowRemaining
source: Show remaining {count} songs
es: Ver las {count} canciones restantes

# setlistCoverOf
source: Cover of {artist}
es: Versión de {artist}

# setlistWith
source: with {artist}
es: con {artist}

# notifMarkAllRead
source: Mark all as read
es: Marcar todo como leído

# notifMemoriesToday
source: Memories from today
es: Recuerdos de hoy

# notifYearsAgoArtist
source: {years, plural, =1{1 year} other{{years} years}} ago: {artist}
es: Hace {years} {years, plural, =1{año} other{años}}: {artist}

# notifUpcomingSection
source: Upcoming concerts
es: Conciertos próximos

# notifTodaySubtitle
source: Today! · {venue}, {city}
es: ¡Es hoy! · {venue}, {city}

# notifTomorrowSubtitle
source: Tomorrow! · {venue}, {city}
es: ¡Mañana! · {venue}, {city}

# notifDaysSubtitle
source: {days} days left · {venue}, {city}
es: Faltan {days} días · {venue}, {city}

# notifRecommendationsSection
source: Recommendations
es: Recomendaciones

# notifNoRecsHint
source: Mark artists as favorites to get recommendations.
es: Añade conciertos favoritos para recibir recomendaciones.

# notifEmpty
source: No notifications yet. Add concerts to get started.
es: Sin notificaciones por ahora. Añade conciertos para empezar.

source: Buy tickets
es: Comprar entradas

# appTitleLine1
source: LIVE
es: LA VIDA

# appTitleLine2
source: IN CONCERT
es: EN DIRECTO

source: MEMBER #{number}
es: MIEMBRO #{number}

# deleteConcertConfirm
source: Are you sure you want to delete "{name}"? This action cannot be undone.
es: ¿Seguro que quieres eliminar "{name}"? Esta acción no se puede deshacer.

# concertDeleteError
source: Could not delete: {error}
es: No se pudo eliminar: {error}

# artistNotFound
source: Artist not found: {error}
es: No se encontró el artista: {error}

# setlistComingSoon
source: The setlist will be available after the concert.
es: El setlist estará disponible tras el concierto.

# spotifyFollowers
source: {count} followers
es: {count} seguidores

source: Open in Spotify
es: Abrir en Spotify

# participantsAlsoWere
source: Also attended
es: También estuvieron

# participantsAlsoGoing
source: Also going
es: También irán

# artistRequired
source: Enter the artist name
es: Introduce el nombre del artista

# dateRequired
source: Select a date
es: Selecciona una fecha

source: Select image
es: Seleccionar imagen

# ratingTitle
source: Rating
es: Valoración

# ratingNone
source: Not rated
es: Sin valorar

# ratingStars
source: {rating} out of 5 stars
es: {rating} de 5 estrellas

# howWasItTitle
source: What did you think?
es: ¿Qué te pareció?

# likedYes
source: I liked it
es: Me gusta

# likedNo
source: Did you like it?
es: ¿Te gustó?

source: Added to favorites
es: Añadido a favoritos

source: Mark as favorite?
es: ¿Marcar como favorito?

# savingLabel
source: Saving...
es: Guardando...

source: Save concert
es: Guardar concierto

source: Save changes
es: Guardar cambios

# noFriendsYet
source: No friends yet. Add them from your profile.
es: Aún no tienes amigos. Añádelos desde tu perfil.

# whoElseWas
source: Who else was there?
es: ¿Quién más estuvo?

# whoElseGoing
source: Who else is going?
es: ¿Quién más irá?

# splashLoading1
source: 🎸 Setting up the stage...
es: 🎸 Preparando escenario...

# splashLoading2
source: 🔊 Testing the sound...
es: 🔊 Probando sonido...

# splashLoading3
source: 💡 Turning on the lights...
es: 💡 Encendiendo las luces...

# splashLoading4
source: 🎫 Loading concerts...
es: 🎫 Cargando conciertos...

# splashLoading5
source: 📸 Organizing memories...
es: 📸 Organizando recuerdos...

# splashLoading6
source: 🤘 Let the show begin!
es: 🤘 ¡Que empiece el concierto!

# tabPast
source: Past
es: Pasados

# tabUpcoming
source: Upcoming
es: Próximos

# tabShared
source: Shared
es: Compartidos

# listViewTooltip
source: List view
es: Vista lista

# cardViewTooltip
source: Card view
es: Vista tarjetas

# concertDeleted
source: "{name}" deleted
es: "{name}" eliminado

# concertDeleteFailed
source: Could not delete the concert
es: No se pudo eliminar el concierto

# noPastConcerts
source: No past concerts yet.
es: Aún no tienes conciertos pasados.

# noUpcomingConcertsAdd
source: No upcoming concerts. Add one!
es: No tienes conciertos próximos. ¡Añade uno!

# noSharedConcerts
source: No friends have shared concerts with you yet.
es: Ningún amigo ha compartido conciertos contigo todavía.

# mapVenueLocation
source: Venue location
es: Ubicación del recinto

# mapOpenIn
source: Open in maps
es: Abrir en mapas

source: Map not available
es: Mapa no disponible
